VITE_APP_API_URL=http://localhost:3001
PORT=5173
MONGODB_URI=mongodb+srv://admin:DmOtqxf7FvRB3U4Z@cluster0.59nqm.mongodb.net/AsesoraMe?retryWrites=true&w=majority
JWT_SECRET=alejandro123
MERCADOPAGO_ACCESS_TOKEN=your-mercadopago-access-token